<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Oferta Especial</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      font-size: 42px;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
    }

    .big {
      font-size: 22px;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 2rem;
    }

    .fs-18px {
      font-size: 18px;
    }

    .hl {
      color: rgb(141, 41, 196);
    }

    .banner {
      font-size: 2vw;
      background-color: rgb(255, 0, 0);
      font-family: sans-serif;
      font-weight: bold;
      color: #fff;
    }

    .disclaimer {
      color: #999;
    }

    .crossed {
      text-decoration: line-through;
      color: rgb(255, 0, 0);
    }

    .btn {
      background-color: #ED8935;
      border-radius: 4px;
      display: block;
      color: #fff;
      font-weight: 600;
      font-size: 3vw;
      margin-left: auto;
      margin-right: auto;
      padding: 24px 28px;
      text-decoration: none;
      box-shadow: 1px 2px 8px #999;
    }

    .new-price {
      color: rgb(0, 184, 0);
      text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
      font-size: 32px;
    }

    @media (min-width: 600px) {
      .py-lg-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-lg-20 {
        padding-left: 20%;
        padding-right: 20%;
      }

      .btn {
        max-width: 450px;
        font-size: 1.25vw;
      }
    }

    @media (max-width: 600px) {
      .banner {
        font-size: 3.75vw;
      }

      .py-sm-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-sm-2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .btn {
        max-width: 75%;
      }
      .alt {
        font-size: 4vw;
      }

      h1 {
        font-size: 5vw;
      }
    }
  </style>

  <!-- BACKREDIRECT !-->
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://pay.hotmart.com/E92456395K?off=9wo11wp5&checkoutMode=10&src=ofertaespeciallead1"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://pay.hotmart.com/E92456395K?off=9wo11wp5&checkoutMode=10&src=ofertaespeciallead1"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
</script>
<!-- BACKREDIRECT !-->

</head>

<body>
  <div class="banner py-lg-1 py-sm-1 center white">
    Félicitations ! Votre coupon de réduction a été activé !

  </div>
  <section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
  Félicitations! Vous avez été sélectionné et venez de gagner <span class="hl">une réduction de 30%</span> sur le Protocole!
    </h1>
    <hr class="mt-3">
<p class="mt-3"><strong>¡Félicitations d'être arrivé jusqu'ici !</strong></p>
<p>Je ne veux pas que l'argent soit un problème lorsqu'il s'agit d'améliorer la santé de votre prostate.</p>
<p>C'est pourquoi, pour chaque 50 personnes qui arrivent sur notre page, 1 d'entre elles est sélectionnée pour recevoir une offre spéciale.</p>
<p>Et cette fois-ci, semble-t-il que ce soit vous !</p>
<p>C'est pourquoi vous aurez maintenant l'opportunité d'acquérir <strong>le Protocole Prostate Santé avec des bonus à 30% de réduction.</strong></p>
<h1>De <span class="crossed">37 $</span> à <span class="new-price">27 $</span></h1>
<a class="btn alt mt-3" href="https://pay.hotmart.com/D90066399C?off=kkpjinrm&checkoutMode=10&src=ofertaespeciallead1">
  OUI ! JE VEUX UNE RÉDUCTION
</a>
<br />
<hr class="mt-3">
<p class="mt-3">Ce choix débloquera une nouvelle étape dans votre vie...</p>
<p><strong>Une vie pleine de plaisirs !</strong></p>
<p>
  Imaginez découvrir un secret ignoré par 93 % de la population et totalement naturel.
</p>
<p>
  Imaginez comment votre vie s'améliorera, vous serez beaucoup plus heureux, confiant et vous profiterez de tous les autres avantages positifs que le Protocole apportera dans votre vie...
</p>
<p>
  UTILISEZ LE PROTOCOLE PROSTATE SANTÉ MAINTENANT ET RETROUVEZ LA SANTÉ DE VOTRE PROSTATE...
</p>
<a class="btn mt-3" href="https://pay.hotmart.com/D90066399C?off=kkpjinrm&checkoutMode=10&src=ofertaespeciallead1">
  OUI ! JE VEUX ACCÉDER AU PROTOCOLE MAINTENANT MÊME !
</a>
<br /><br />
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>

</html>
